{
  "name": "seating-arrangements",
  "version": "1.0.0",
  "description": "Seating arrangement edge cases",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open"
  },
  "keywords": [
    "seating_arrangement",
    "Cypress"
  ],
  "author": "Manoj Salugu",
  "license": "ISC",
  "dependencies": {
    "cypress": "^4.9.0"
  }
}
